VITE_REACT_APP_API_ID = "q7hpe7sd"
VITE_REACT_APP_DATASET = "production"
VITE_REACT_APP_QUERY = *[_type == "product"]{_id,name,slug,price,desc,longDesc,category,"image": image.asset->url}
VITE_REACT_APP_STRIPE_PUBLIC = pk_test_51MilnCJaoef1BX1Crjchrpoq1CqejVIjP3yhVPg6krvlnkIXlHB17zg8rPr9J4gmezvFhVsZ9T7s0thWRPsOvNwc00XAWNtXS4
VITE_REACT_APP_STRIPE_SECRET = sk_test_51MilnCJaoef1BX1CozAuYDUOfS5ZvhzuuePHGvpEteRx16v3CayYW8w0v7vNDSITBU1FBENRNVBzE6NbZe8ArlQ700Na5MndKt